# NECTAR DETECTION SYSTEM SIMULATION CODE
# Excitation energy resolution simulations for new telescopes
# Last modification : G. Leckenby 1/07/2025
# Adapted from : Manfred Grieser and Michele Sguazzin

#  ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
#
#    	 G4beamline detector simulation 
#
#  ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.

## ===== define parallel operation + output file =====
param -unset histoFile="Detectors_238U_dp_HRg_excEn00MeV_ejectile.root"
param -unset outFile="g4bl_238U_dp_HRg_excEn00MeV_ejectile.out"
param -unset eventFile="../238U_dp_sim/Event_output/output_event_generator_238U_dp_HRg_excEn00MeV_ejectile.txt"
#output $outFile        # this line sends output to file, but we now do this in the bash script for cleaner output

# to run g4bl in the cmd line, use the template below or edit the defaults above
# g4bl ESR_ring-New_Detectors.in viewer=best eventFile="../238U_dp_sim/Event_output/output_event_generator_238U_dp_HRg_excEn00MeV_ejectile.txt"

# __________________________________________________________
# PHYSICS LIST, INPUT PARAMETERS, VISUALIZATION SETTINGS ----

## ====== Import physics list for highly stripped charged ions ======
physics QGSP_BIC_EMY #-fluct=0

## -- Visualization settings --
#g4ui when=4 "/vis/viewer/set/background 1 1 1"
g4ui when=4  "/vis/scene/add/axes 0 0  0 100 mm" 

trace format=ascii coordinates=centerline

## ====== Importing input files ======
beam ascii file=$eventFile

## ====== Input parameters ======
#######################
## new pocket telescope parameters
param ntDEthickness=0.300	    # thickness delta-E new telescope
param ntE1thickness=1.500 		# thickness E1 new telescope
param ntEresthickness=25 		# thickness residual-E new telescope
##-------------------------------
## if you change position of telescope, update position parameters in analysis_nChamb.C !!
##-------------------------------
param prim_xOffset=-80.858+0*sin(-0.34906585039)
param prim_yOffset=49.802
param prim_zOffset=31.162+0*cos(-0.34906585039)
param auxl_xOffset=0
param auxl_yOffset=49.802
param auxl_zOffset=206.54
param ntX_Rotation=-20
param ntY_Rotation=-20
param ntX_RotRad=0.34906585039  # 20deg in rad
param ntY_RotRad=0.34906585039  # 20deg in rad

## ESR magnetic element parameters set as a backup if not read from reac_info.txt
param -unset Bfield=0.205788497
param -unset Q1=-0.667803196
param -unset Q2=0.601179286
param -unset Q3=0.440604581
param -unset Q4=-0.595779846
param -unset Q5=0.551111489
#######################

# __________________________________________________________
# DETECTOR SETTINGS ----

## ====== New target-like residue detector - 2026 telescope at new pocket position PT2 ======
# Virtual detector to get initial energy  
virtualdetector virt_telescope height=50 width=150 length=0.001 maxStep=0.0005 color=1,1,1

## Primary telescope
detector prim_tele_window   height=40 width=122 length=0.025    material=STAINLESS-STEEL  maxStep=0.0005  color=1,1,1,0.2 
detector prim_tele_DE       height=40 width=122 length=$ntDEthickness    material=Si      maxStep=0.0005  color=0.4,0.5,0
detector prim_tele_E1       height=44 width=130 length=$ntE1thickness    material=Si      maxStep=0.0005  color=0.4,0.5,0
detector prim_tele_Eres     height=44 width=134 length=$ntEresthickness  material=BGO     maxStep=0.005   color=0.8,0.5,0.4

## Primary telescope escape detectors
virtualdetector prim_escape_E1_top        height=$ntE1thickness   width=130 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_E1_bot        height=$ntE1thickness   width=130 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_E1_inring     height=$ntE1thickness   width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_E1_outring    height=$ntE1thickness   width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_Eres_top      height=$ntEresthickness width=134 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_Eres_bot      height=$ntEresthickness width=134 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_Eres_inring   height=$ntEresthickness width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector prim_escape_Eres_outring  height=$ntEresthickness width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9

## Auxillary telescope
detector auxl_tele_window   height=40 width=122 length=0.025    material=STAINLESS-STEEL  maxStep=0.0005  color=1,1,1,0.2 
detector auxl_tele_DE       height=40 width=122 length=$ntDEthickness    material=Si      maxStep=0.0005  color=0.4,0.5,0
detector auxl_tele_E1       height=44 width=130 length=$ntE1thickness    material=Si      maxStep=0.0005  color=0.4,0.5,0
detector auxl_tele_Eres     height=44 width=134 length=$ntEresthickness  material=BGO     maxStep=0.005   color=0.8,0.5,0.4 

## Auxillary telescope escape detectors
virtualdetector auxl_escape_E1_top        height=$ntE1thickness   width=130 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_E1_bot        height=$ntE1thickness   width=130 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_E1_inring     height=$ntE1thickness   width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_E1_outring    height=$ntE1thickness   width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_Eres_top      height=$ntEresthickness width=134 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_Eres_bot      height=$ntEresthickness width=134 length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_Eres_inring   height=$ntEresthickness width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9
virtualdetector auxl_escape_Eres_outring  height=$ntEresthickness width=44  length=0.05 maxStep=0.0005 color=0.9,0.0,0.9

## ====== MAGNETIC SEPTUM  ======
detector MagSept height=500 width=500 length=1792 material=STAINLESS-STEEL maxStep=0.2 color=0,0.8,0.6 kill=1

## ====== Virtual tracking detectors  ======
virtualdetector virt_MagSept height=500 width=500 length=0.5 maxStep=0.05 color=0.4,0.0,0.4
virtualdetector virt_HRplane height=500 width=500 length=0.5 maxStep=0.05 color=0.4,0.0,0.4
virtualdetector virt_QuadWall height=70 width=0.01 length=5722 maxStep=0.05 color=0.4,0.0,0.4

# __________________________________________________________
# PLACE DETECTOR ELEMENTS ---- 
# Only for telescope and verification detectors. The heavy rediue detector is placed in the "place ring elements" section

## ====== Target-like residue detector 2 - 2026 telescope at bottom fitting ======

#place virt_telescope  z=$prim_zOffset-(0.0125+10)*cos($ntY_RotRad)*cos($ntX_RotRad) x=$prim_xOffset-(0.0125+10)*-sin($ntY_RotRad)*cos($ntX_RotRad) y=$prim_yOffset-(0.0125+10)*sin($ntX_RotRad) rotation=x$ntX_Rotation,y$ntY_Rotation

# displacements for telescope detectors relative to window offsets
param prim_DE_zDisp=(3.025+$ntDEthickness/2)*cos($ntY_RotRad)*cos($ntX_RotRad)
param prim_DE_xDisp=(3.025+$ntDEthickness/2)*sin(-$ntY_RotRad)*cos($ntX_RotRad)
param prim_DE_yDisp=(3.025+$ntDEthickness/2)*sin($ntX_RotRad)
param prim_E1_zDisp=(6.425+$ntDEthickness+$ntE1thickness/2)*cos($ntY_RotRad)*cos($ntX_RotRad)
param prim_E1_xDisp=(6.425+$ntDEthickness+$ntE1thickness/2)*sin(-$ntY_RotRad)*cos($ntX_RotRad)
param prim_E1_yDisp=(6.425+$ntDEthickness+$ntE1thickness/2)*sin($ntX_RotRad)
param prim_Eres_zDisp=(10.425+$ntDEthickness+$ntE1thickness+$ntEresthickness/2)*cos($ntY_RotRad)*cos($ntX_RotRad)
param prim_Eres_xDisp=(10.425+$ntDEthickness+$ntE1thickness+$ntEresthickness/2)*sin(-$ntY_RotRad)*cos($ntX_RotRad)
param prim_Eres_yDisp=(10.425+$ntDEthickness+$ntE1thickness+$ntEresthickness/2)*sin($ntX_RotRad)

param prim_E1_zCentDisp=(2*-sin($ntX_RotRad)*cos($ntY_RotRad))-(4*-sin(-$ntY_RotRad))
param prim_E1_xCentDisp=(2*sin($ntY_RotRad)*sin($ntX_RotRad))-(4*cos($ntY_RotRad))
param prim_E1_yCentDisp=(2*cos($ntY_RotRad))

#place prim_tele_window  z=$prim_zOffset x=$prim_xOffset y=$prim_yOffset rotation=x$ntX_Rotation,y$ntY_Rotation
place prim_tele_DE       z=$prim_zOffset+$prim_DE_zDisp x=$prim_xOffset+$prim_DE_xDisp y=$prim_yOffset+$prim_DE_yDisp rotation=x$ntX_Rotation,y$ntY_Rotation
place prim_tele_E1       z=$prim_zOffset+$prim_E1_zDisp+$prim_E1_zCentDisp x=$prim_xOffset+$prim_E1_xDisp+$prim_E1_xCentDisp y=$prim_yOffset+$prim_E1_yDisp+$prim_E1_yCentDisp rotation=x$ntX_Rotation,y$ntY_Rotation
place prim_tele_Eres     z=$prim_zOffset+$prim_Eres_zDisp+$prim_E1_zCentDisp x=$prim_xOffset+$prim_Eres_xDisp+$prim_E1_xCentDisp y=$prim_yOffset+$prim_Eres_yDisp+$prim_E1_yCentDisp rotation=x$ntX_Rotation,y$ntY_Rotation

place prim_escape_E1_top       z=$prim_zOffset+$prim_E1_zDisp+$prim_E1_zCentDisp+(22.025*-sin($ntX_RotRad)*cos($ntY_RotRad))     x=$prim_xOffset+$prim_E1_xDisp+$prim_E1_xCentDisp+(22.025*sin($ntY_RotRad)*sin($ntX_RotRad))   y=$prim_yOffset+$prim_E1_yDisp+$prim_E1_yCentDisp+(22.025*cos($ntY_RotRad))    rotation=x$ntX_Rotation+90,y$ntY_Rotation
place prim_escape_E1_bot       z=$prim_zOffset+$prim_E1_zDisp+$prim_E1_zCentDisp-(22.025*-sin($ntX_RotRad)*cos($ntY_RotRad))     x=$prim_xOffset+$prim_E1_xDisp+$prim_E1_xCentDisp-(22.025*sin($ntY_RotRad)*sin($ntX_RotRad))   y=$prim_yOffset+$prim_E1_yDisp+$prim_E1_yCentDisp-(22.025*cos($ntY_RotRad))    rotation=x$ntX_Rotation+90,y$ntY_Rotation
place prim_escape_E1_inring    z=$prim_zOffset+$prim_E1_zDisp+$prim_E1_zCentDisp-(65.025*-sin(-$ntY_RotRad))                     x=$prim_xOffset+$prim_E1_xDisp+$prim_E1_xCentDisp-(65.025*cos($ntY_RotRad))                    y=$prim_yOffset+$prim_E1_yDisp+$prim_E1_yCentDisp                              rotation=x90,z90,x$ntX_Rotation,y$ntY_Rotation
place prim_escape_E1_outring   z=$prim_zOffset+$prim_E1_zDisp+$prim_E1_zCentDisp+(65.025*-sin(-$ntY_RotRad))                     x=$prim_xOffset+$prim_E1_xDisp+$prim_E1_xCentDisp+(65.025*cos($ntY_RotRad))                    y=$prim_yOffset+$prim_E1_yDisp+$prim_E1_yCentDisp                              rotation=x90,z90,x$ntX_Rotation,y$ntY_Rotation
place prim_escape_Eres_top     z=$prim_zOffset+$prim_Eres_zDisp+$prim_E1_zCentDisp+(22.025*-sin($ntX_RotRad)*cos($ntY_RotRad))   x=$prim_xOffset+$prim_Eres_xDisp+$prim_E1_xCentDisp+(22.025*sin($ntY_RotRad)*sin($ntX_RotRad)) y=$prim_yOffset+$prim_Eres_yDisp+$prim_E1_yCentDisp+(22.025*cos($ntY_RotRad))  rotation=x$ntX_Rotation+90,y$ntY_Rotation
place prim_escape_Eres_bot     z=$prim_zOffset+$prim_Eres_zDisp+$prim_E1_zCentDisp-(22.025*-sin($ntX_RotRad)*cos($ntY_RotRad))   x=$prim_xOffset+$prim_Eres_xDisp+$prim_E1_xCentDisp-(22.025*sin($ntY_RotRad)*sin($ntX_RotRad)) y=$prim_yOffset+$prim_Eres_yDisp+$prim_E1_yCentDisp-(22.025*cos($ntY_RotRad))  rotation=x$ntX_Rotation+90,y$ntY_Rotation
place prim_escape_Eres_inring  z=$prim_zOffset+$prim_Eres_zDisp+$prim_E1_zCentDisp-(67.025*-sin(-$ntY_RotRad))                   x=$prim_xOffset+$prim_Eres_xDisp+$prim_E1_xCentDisp-(67.025*cos($ntY_RotRad))                  y=$prim_yOffset+$prim_Eres_yDisp+$prim_E1_yCentDisp                            rotation=x90,z90,x$ntX_Rotation,y$ntY_Rotation
place prim_escape_Eres_outring z=$prim_zOffset+$prim_Eres_zDisp+$prim_E1_zCentDisp+(67.025*-sin(-$ntY_RotRad))                   x=$prim_xOffset+$prim_Eres_xDisp+$prim_E1_xCentDisp+(67.025*cos($ntY_RotRad))                  y=$prim_yOffset+$prim_Eres_yDisp+$prim_E1_yCentDisp                            rotation=x90,z90,x$ntX_Rotation,y$ntY_Rotation

param auxl_DE_zDisp=(3.025+$ntDEthickness/2)*cos($ntX_RotRad)
param auxl_DE_yDisp=(3.025+$ntDEthickness/2)*sin($ntX_RotRad)
param auxl_E1_zDisp=(6.425+$ntDEthickness+$ntE1thickness/2)*cos($ntX_RotRad)
param auxl_E1_yDisp=(6.425+$ntDEthickness+$ntE1thickness/2)*sin($ntX_RotRad)
param auxl_Eres_zDisp=(10.425+$ntDEthickness+$ntE1thickness+$ntEresthickness/2)*cos($ntX_RotRad)
param auxl_Eres_yDisp=(10.425+$ntDEthickness+$ntE1thickness+$ntEresthickness/2)*sin($ntX_RotRad)

#place auxl_tele_window  z=$auxl_zOffset x=$auxl_xOffset y=$auxl_yOffset rotation=x$ntX_Rotation
place auxl_tele_DE       z=$auxl_zOffset+$auxl_DE_zDisp x=$auxl_xOffset y=$auxl_yOffset+$auxl_DE_yDisp rotation=x$ntX_Rotation
place auxl_tele_E1       z=$auxl_zOffset+$auxl_E1_zDisp x=$auxl_xOffset y=$auxl_yOffset+$auxl_E1_yDisp rotation=x$ntX_Rotation
place auxl_tele_Eres     z=$auxl_zOffset+$auxl_Eres_zDisp x=$auxl_xOffset y=$auxl_yOffset+$auxl_Eres_yDisp rotation=x$ntX_Rotation

place auxl_escape_E1_top       z=$auxl_zOffset+$auxl_E1_zDisp+(22.025*sin(-$ntX_RotRad)) x=$auxl_xOffset y=$auxl_yOffset+$auxl_E1_yDisp+(22.025*cos($ntX_RotRad)) rotation=x$ntX_Rotation+90
place auxl_escape_E1_bot       z=$auxl_zOffset+$auxl_E1_zDisp-(22.025*sin(-$ntX_RotRad)) x=$auxl_xOffset y=$auxl_yOffset+$auxl_E1_yDisp-(22.025*cos($ntX_RotRad)) rotation=x$ntX_Rotation+90
place auxl_escape_E1_inring    z=$auxl_zOffset+$auxl_E1_zDisp x=$auxl_xOffset-(65.025) y=$auxl_yOffset+$auxl_E1_yDisp rotation=x90,z90,x$ntX_Rotation
place auxl_escape_E1_outring   z=$auxl_zOffset+$auxl_E1_zDisp x=$auxl_xOffset+(65.025) y=$auxl_yOffset+$auxl_E1_yDisp rotation=x90,z90,x$ntX_Rotation
place auxl_escape_Eres_top     z=$auxl_zOffset+$auxl_Eres_zDisp+(22.025*sin(-$ntX_RotRad)) x=$auxl_xOffset y=$auxl_yOffset+$auxl_Eres_yDisp+(22.025*cos($ntX_RotRad)) rotation=x$ntX_Rotation+90
place auxl_escape_Eres_bot     z=$auxl_zOffset+$auxl_Eres_zDisp-(22.025*sin(-$ntX_RotRad)) x=$auxl_xOffset y=$auxl_yOffset+$auxl_Eres_yDisp-(22.025*cos($ntX_RotRad)) rotation=x$ntX_Rotation+90
place auxl_escape_Eres_inring  z=$auxl_zOffset+$auxl_Eres_zDisp x=$auxl_xOffset-(67.025) y=$auxl_yOffset+$auxl_Eres_yDisp rotation=x90,z90,x$ntX_Rotation
place auxl_escape_Eres_outring z=$auxl_zOffset+$auxl_Eres_zDisp x=$auxl_xOffset+(67.025) y=$auxl_yOffset+$auxl_Eres_yDisp rotation=x90,z90,x$ntX_Rotation

# __________________________________________________________
# RING SETTINGS ----
# Most values taken from Manfred Grieser ESR ring studies

# ====== Quadrupole definition : Quadrupole strength values taken from the reaction info file ======

# Quadrupole 1
genericquad quad1 fieldLength=821.6 ironLength=821.6 ironRadius=450 apertureRadius=111 \
gradient=$Q1  poleTipRadius=100 ironColor=1,0.,0.,0.6 kill=1

# Quadrupole 2
genericquad quad2 fieldLength=834.6 ironLength=834.6 ironRadius=450 apertureRadius=111 \
gradient=$Q2  poleTipRadius=100 ironColor=1,0.,0.,0.6  kill=1

# Quadrupole 3
genericquad quad3 fieldLength=821.6 ironLength=821.6 ironRadius=450 apertureRadius=111 \
gradient=$Q3  poleTipRadius=100 ironColor=1,0.,0.,0.6  kill=1

# Quadrupole 4
genericquad quad4 fieldLength=1240.4 ironLength=1240.4 ironRadius=450 apertureRadius=111 \
gradient=$Q4  poleTipRadius=100 ironColor=1,0.,0.,0.6 kill=1

# Quadrupole 5
genericquad quad5 fieldLength=821.6 ironLength=821.6 ironRadius=450 apertureRadius=111 \
gradient=$Q5  poleTipRadius=100 ironColor=1,0.,0.,0.6 kill=1

# ====== Field map ====== 

# edge angle
param alpha=7.5*3.1416/180   
param lsim=10
param kappa=-tan($alpha)*$Bfield/$lsim

# small correction angle determined by fringing field integral: alphacorr
param alphacorr=-1.5*3.1416/180
param kappav=tan($alpha-$alphacorr)*$Bfield/$lsim

# Simulation edge angle
fieldexpr edge width=300 height=108 length=$lsim nX=100 nY=10 nZ=50 By=$kappa*x Bx=-$kappav*y

# ====== Ideal sector bending magnets ======
# real fieldheight=108 mm is reduced to fieldheight= 70 mm to simulate the vacuum chamber height 

param R=6357
idealsectorbend B  angle=-60 fieldCenterRadius=$R fieldInnerRadius=$R-100 fieldOuterRadius=$R+100 fieldHeight=70 \
ironInnerRadius=$R-500 ironOuterRadius=$R+500 ironHeight=1000 kill=1 \
ironColor=1,0.5,0,0.3\
fieldColor=0,1,0,0.2 \
fieldMaterial=Vacuum By=$Bfield

idealsectorbend Ba  angle=-53.5 fieldCenterRadius=$R fieldInnerRadius=$R-100 fieldOuterRadius=$R+100 fieldHeight=70 \
ironInnerRadius=$R-500 ironOuterRadius=$R+500 ironHeight=1000 kill=1 \
ironColor=1,0.5,0,0.3\
fieldColor=0,1,0,0.2 \
fieldMaterial=Vacuum By=$Bfield

idealsectorbend Bb  angle=-6.5 fieldCenterRadius=$R fieldInnerRadius=$R-100 fieldOuterRadius=$R+100 fieldHeight=70 \
ironInnerRadius=$R-500 ironOuterRadius=$R+500 ironHeight=1000 kill=1 \
ironColor=1,0.5,0,0.3\
fieldColor=0,1,0,0.2 \
fieldMaterial=Vacuum By=$Bfield

# ====== Chamber tubes ======

param zdipol=9244.0
tube Rohr1 innerRadius=100 outerRadius=110.0  length=$zdipol-500 kill=1 color=1,1,1,0.2

param zdipol2=23761
tube Rohr2 innerRadius=100 outerRadius=110.0 length=5701 kill=1 color=1,1,1,0.1 

# Air section tube
tube Rohr3 innerRadius=100 outerRadius=110.0  length=70 initialPhi=14.47 finalPhi=345.53 kill=1 color=1,1,1

# __________________________________________________________
# PLACE RING ELEMENTS ----

# ====== First corner : chamber tube, quadrupoles 1 and 2 ======

place quad1 z=5381.5

place quad2 z=6725

place virt_MagSept z=7236
place MagSept z=8133 x=250+70

place Rohr1 z=($zdipol+500)/2

# ====== First dipole in 2 parts : Ba and Bb ======

place edge z=$zdipol 
place Ba z=$zdipol  x=0 rotation=y0  rename=dipole                                                     
cornerarc z=$zdipol centerRadius=$R angle=-53.5

param zdet=53.5*3.1416/180*$R
place Bb z=$zdipol+$zdet  x=0 rotation=y0  rename=dipole
cornerarc z=$zdipol+$zdet centerRadius=$R angle=-6.5
param ldipol=60*3.1416/180*$R
place edge z=$zdipol+$ldipol

# ====== Second corner : chamber tube, quadrupoles 3, 4, 5, HR detector ======

place quad3 z=16963
place quad4 z=18536
place virt_QuadWall z=18763 x=-98
place quad5 z=20083

place virt_HRplane z=21640

place Rohr2 z=21605-5704/2 
#place Rohr3 z=21640 rotation=Z180

# ====== Second dipole in 1 parts B ======

place edge z=$zdipol2
place B z=$zdipol2  x=0 rotation=y0  rename=dipole                                                       
cornerarc z=$zdipol2 centerRadius=$R angle=-60 
place edge z=$zdipol2+$ldipol

# ====== General settings ======

trackcuts killSecondaries=1 #kineticEnergyCut=1 #
#printfield type=grid file="fieldmap.dat" X0=-200 Y0=0. Z0=900 nX=201 nY=1 nZ=251 dX=2. dY=2. dZ=1.