GEF analyzer dump: post-neutron mass distributions
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(APOST)
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 79 TO 157 BY 1) Y,BT11
0.003,0.004,0.015,0.038,0.089,0.271,0.5470001,0.989,1.45,2.378,3.339,4.597,4.971,5.555,5.631,6.669,6.084,5.608,4.999,5.073,5.127,
6.58,6.752,6.682,5.925,4.898,3.047,1.67,0.683,0.251,0.055,0.019,0,0.001,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0.006,0.035,0.191,0.366,1.532,
2.34,5.423,6.127,7.408,7.415,6.611001,5.345,5.178,4.702,5.659,6.516,6.228,5.63,5.371,5.447,3.834,3.227,2.195,1.385,0.9120001,0.537,
0.231,0.096,0.032,0.015,0.003,0.002,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(0))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 110 TO 123 BY 1) Y,GT1
0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.001,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(1))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 94 TO 142 BY 1) Y,GT1
0.006,0.019,0.102,0.286,0.803,1.635,3.422,4.633,5.207,5.11,4.425,2.813,1.569,0.6440001,0.24,0.051,0.018,0,0.001,0,0,0,0,0,0,0,0,
0,0,0,0,0,0.006,0.032,0.182,0.344,1.436,2.152,4.882,5.211,5.932,4.903,3.343,1.513,0.716,0.231,0.087,0.012,0.002,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(2))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 79 TO 157 BY 1) Y,GT1
0.003,0.004,0.015,0.038,0.089,0.271,0.5470001,0.989,1.45,2.378,3.339,4.597,4.971,5.555,5.631,6.663,6.065,5.506,4.713,4.27,3.492,
3.158,2.119,1.475,0.8150001,0.473,0.234,0.101,0.039,0.011,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.009000001,0.022,0.096,
0.188,0.541,0.9160001,1.476,2.512,3.268,3.832,4.462,4.471,5.572,6.504,6.226,5.63,5.371,5.447,3.834,3.227,2.195,1.385,0.9120001,0.537,
0.231,0.096,0.032,0.015,0.003,0.002,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(3))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,GT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(4))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,GT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(5))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,GT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(6))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,GT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(AMPOST(7))
S: TITLE(Mass distribution, post-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Post-neutron mass distribution per mode, 100000 fission events)
X: Mass number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,GT1
0,0,
 
