GEF analyzer dump: proton even-odd effect
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(DPlocal)
S: TITLE(Local even-odd effect in Z)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fission-fragment even-odd effect in Z distribution, 100000 fission events)
X: Z (add 0.5!)
Y: de^p$
A: (X = 31 TO 59 BY 1) Y,LTR11
0.6122351,0.4678605,0.5088277,0.5076398,0.4589106,0.4478346,0.4018934,0.4593842,0.4616956,0.341845,0.5057597,0,0,0,0,0,0,0,0.4752378,
0.5057597,0.341845,0.4616956,0.4593842,0.4018934,0.4478346,0.4589106,0.5076398,0.5088277,0.4678605,
 
