GEF analyzer dump: pre-neutron neutron-number distributions
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NPRE)
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 48 TO 98 BY 1) Y,RT11
0.003,0.011,0.131,0.14,1.315,1.21,5.45,3.563,11.249,5.344,13.006,5.193,11.298,5.056,13.833,6.478,11.585,2.528,2.082,0.264,0.224,
0.027,0.01,0,0,0,0,0,0.01,0.027,0.224,0.264,2.082,2.528,11.585,6.478,13.833,5.056,11.298,5.193,13.006,5.344,11.249,3.563,5.45,1.21,
1.315,0.14,0.131,0.011,0.003,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(0))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 68 TO 78 BY 1) Y,RBT1
0.001,0,0,0,0,0,0,0,0,0,0.001,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(1))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 58 TO 88 BY 1) Y,RBT1
0.016,0.078,1.116,1.527,8.281,5.078,10.123,2.304,1.949,0.257,0.218,0.027,0.01,0,0,0,0,0,0.01,0.027,0.218,0.257,1.949,2.304,10.123,
5.078,8.281,1.527,1.116,0.078,0.016,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(2))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 48 TO 98 BY 1) Y,RBT1
0.003,0.011,0.131,0.14,1.315,1.21,5.45,3.563,11.249,5.344,12.99,5.115,10.182,3.529,5.552,1.4,1.462,0.224,0.133,0.007,0.005,0,0,0,
0,0,0,0,0,0,0.005,0.007,0.133,0.224,1.462,1.4,5.552,3.529,10.182,5.115,12.99,5.344,11.249,3.563,5.45,1.21,1.315,0.14,0.131,0.011,
0.003,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(3))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,RBT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(4))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,RBT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(5))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,RBT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(6))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,RBT1
0,0,
 
C: Written on 16.02.2026, 16:14:51
C: Calculation performed with GEF2025/1.2
S: ANALYZER(NMPRE(7))
S: TITLE(Neutron-number distribution, pre-neutron)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Fragment neutron distribution before prompt-neutron emission per mode, 100000 fission events)
X: Neutron number
Y: Yield
A: (X = 0 TO 1 BY 1) Y,RBT1
0,0,
 
