GEF analyzer dump: distribution of Q values
C: Written on 16.02.2026, 16:14:52
C: Calculation performed with GEF2025/1.2
S: ANALYZER(Qvalues)
S: TITLE(Spectrum of Q values)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Distribution of Q values,100000 fission events)
C: Y_{i}(X_{i}) contains the integral over the spectrum between X_{i} and X_{i+1}.
X: Q value / MeV
Y: Counts
A: (X = 164 TO 200 BY 1) Y,HTR0
1,5,6,5,3,4,83,43,144,436,1025,1493,1984,2529,258,6043,8029,7815,23,6515,2858,8922,3083,6366,739,5031,2694,280,3067,13294,1825,350,
8395,1251,1317,0,4084,
 
C: Written on 16.02.2026, 16:14:52
C: Calculation performed with GEF2025/1.2
S: ANALYZER(QA)
S: TITLE(Mean Q value versus Ap$r$e$)
S: COMMENT(Z92_A238_cf_E1MeV)
S: COMMENT(Mean Q value over Ap$r$e$,100000 fission events)
C: Y_{i}(X_{i}) contains the integral over the spectrum between X_{i} and X_{i+1}.
X: Mass number
Y: <Q value> / MeV
A: (X = 79 TO 159 BY 1) Y,HTB0
166.5,168,170,172.8478,172.1487,174.1538,173.9483,176.9771,175.3003,176.2689,176.2536,179.3318,178.3522,180.9355,180.0001,181.5092,
182.0858,184.862,183.779,186.6465,186.133,188.7421,189.8107,193.0123,192.8638,195.3135,196.0415,198.9962,196.0967,197.7239,194.0256,
195.033,190.7414,192.1667,0,0,0,0,0,0,0,0,0,0,0,0,0,192.1667,190.7414,195.033,194.0256,197.7239,196.0967,198.9962,196.0415,195.3135,
192.8638,193.0123,189.8107,188.7421,186.133,186.6465,183.779,184.862,182.0858,181.5092,180.0001,180.9355,178.3522,179.3318,176.2536,
176.2689,175.3003,176.9771,173.9483,174.1538,172.1487,172.8478,170,168,166.5,
 
