; NECTAR Simulations Reaction Information - INI Format
; This file is structured for easy reading by both Python and C++

[beam_info]
reaction = 135Xe_dp     ; reaction of interest (mostly used for labelling) 
beam_A = 135            ; Beam mass number A
beam_q = 54             ; Beam charge state
beam_Z = 54             ; Beam atomic number Z
beam_EuA = 13           ; Beam energy in MeV/u 
sig_pup = 0.0002        ; Rms value of momentum distribution spread 
emit_x = 5e-07          ; Horizontal emittance of stored ion beam in m rad 
emit_y = 5e-07          ; Vertical emittance of stored ion beam in m rad

[target_info]
targ_A = 2              ; Target mass number A
targ_Z = 1              ; Target atomic number Z
targ_radius = 0.5       ; Target radius in mm  
targ_x0 = 0             ; Target center position x at z=0 in mm 

[ejectile_info]
ejec_A = 1              ; Ejectile mass number A
ejec_Z = 1              ; Ejectile atomic number Z

[recoil_info]
recoil_A = 136          ; Recoil mass number A
recoil_Z = 54           ; Recoil atomic number Z
recoil_q = 54           ; Recoil nucleus charge state

; ---------- reocil excitation energies ---------- 
run_HR_modes = HRg, HR1n, HR2n, HR3n  ; which deexcitation modes to run
excEn_start = 0.0       ; excitation energy starting bin (MeV)
excEn_stop = 30.0       ; excitation energy stop bin (MeV)
excEn_bin = 1.0         ; bin width (MeV)

[separation_energies]   ; 136Xe(p,p')/(d,d') or 135Xe(d,p)
Sn_CN = 8.08712         ; 136Xe neutron separation energy in MeV
Sn_1nDght = 6.35885     ; 135Xe neutron separation energy in MeV
Sn_2nDght = 8.55357     ; 134Xe neutron separation energy in MeV

[reaction_masses]       ; Reaction masses (MeV) used by event_gen_nChamb.py
mass_beam = 125665.08394233619      ; 135Xe
mass_target = 1876.1239276943375    ; deuterium
mass_recoil = 126596.57059280336    ; 136Xe
mass_eject = 938.7830736444523      ; proton

[ring_params]           ; Determined using Q1_dipole-old_ESR_std
det_setup = new         ; choose which detector setup to run with G4bl: PoP = proof of principle setup from 2022/24, new = future telescopes with new reaction chamber

beta_x = 11.58          ; Horizontal beta function in m at target position 
beta_y = 4.709          ; Vertical beta function in m at target position 
disp_x = 1.79           ; Dispersion x (m) of the beam at z=0

dip_radius = 6.357      ; Radius dipole magnet (m)
dip_Brho = 1.301393967  ; Beam magnetic rigidity (Tm)
dip_Bfld = 0.204718258  ; Dipole magnetic field in (T)

quad_Leff = 0.289       ; Quadrupole effectile length (m)
quad_Q1 = -0.641882889  ; Quadrupole strength Qi  
quad_Q2 = 0.582190925
quad_Q3 = 0.431457203
quad_Q4 = -0.569461215
quad_Q5 = 0.515751078
