; NECTAR Simulations Reaction Information - INI Format
; This file is structured for easy reading by both Python and C++

[beam_info]
reaction = 238Udp       ; reaction of interest (mostly used for labelling) 
beam_A = 238            ; Beam mass number A
beam_q = 92             ; Beam charge state
beam_Z = 92             ; Beam atomic number Z
beam_EuA = 17.24        ; Beam energy in MeV/u 
sig_pup = 0.0002        ; Rms value of momentum distribution spread 
emit_x = 5e-07          ; Horizontal emittance of stored ion beam in m rad 
emit_y = 5e-07          ; Vertical emittance of stored ion beam in m rad 
beta_x = 11.58          ; Horizontal beta function in m at target position 
beta_y = 4.709          ; Vertical beta function in m at target position 
disp_x = 1.79           ; Dispersion x (m) of the beam at z=0

[target_info]
targ_A = 2              ; Target mass number A
targ_Z = 1              ; Target atomic number Z
targ_radius = 2.5       ; Target radius in mm  
targ_x0 = 0             ; Target center position x at z=0 in mm 

[ejectile_info]
ejec_A = 1              ; Ejectile mass number A
ejec_Z = 1              ; Ejectile atomic number Z

[recoil_info]
recoil_A = 239          ; Recoil mass number A
recoil_Z = 92           ; Recoil atomic number Z
recoil_q = 92           ; Recoil nucleus charge state

; ---------- reocil excitation energies ---------- 
recoil_excEns = 0.005, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0

[separation_energies]   ; 238U(d,p)
Sn_CN = 4.80638         ; 239U neutron separation energy in MeV
Sn_1nDght = 6.15372     ; 238U neutron separation energy in MeV
Sn_2nDght = 5.12577     ; 237U neutron separation energy in MeV
Sn_3nDght = 6.54552     ; 236U neutron separation energy in MeV

[reaction_masses]       ; Reaction masses (MeV) used by event_gen_nChamb.py
mass_beam = 221742.14363173253      ; 238U
mass_target = 1876.1239276943375    ; deuterium
mass_recoil = 222676.90271413093    ; 239U
mass_eject = 938.7830736444523      ; proton

[ring_params]           ; Determined using Q1_dipole-old_ESR_std
dip_radius = 6.357      ; Radius dipole magnet (m)
quad_Leff = 0.289       ; Quadrupole effectile length (m)
dip_Brho = 1.553947373  ; Beam magnetic rigidity (Tm)
dip_Bfld = 0.244446653  ; Dipole magnetic field in (T) 
quad_Q1 = -0.793252578  ; Quadrupole strength Qi  
quad_Q2 = 0.714113112
quad_Q3 = 0.523373836
quad_Q4 = -0.707699367
quad_Q5 = 0.654639888
